libSDL3.so.0 libsdl3-0 #MINVER#
* Build-Depends-Package: libsdl3-dev
 SDL3_0.0.0@SDL3_0.0.0 3.2.0
 SDL_AcquireCameraFrame@SDL3_0.0.0 3.2.0
 SDL_AcquireGPUCommandBuffer@SDL3_0.0.0 3.2.0
 SDL_AcquireGPUSwapchainTexture@SDL3_0.0.0 3.2.0
 SDL_AddAtomicInt@SDL3_0.0.0 3.2.0
 SDL_AddEventWatch@SDL3_0.0.0 3.2.0
 SDL_AddGamepadMapping@SDL3_0.0.0 3.2.0
 SDL_AddGamepadMappingsFromFile@SDL3_0.0.0 3.2.0
 SDL_AddGamepadMappingsFromIO@SDL3_0.0.0 3.2.0
 SDL_AddHintCallback@SDL3_0.0.0 3.2.0
 SDL_AddSurfaceAlternateImage@SDL3_0.0.0 3.2.0
 SDL_AddTimer@SDL3_0.0.0 3.2.0
 SDL_AddTimerNS@SDL3_0.0.0 3.2.0
 SDL_AddVulkanRenderSemaphores@SDL3_0.0.0 3.2.0
 SDL_AsyncIOFromFile@SDL3_0.0.0 3.2.0
 SDL_AttachVirtualJoystick@SDL3_0.0.0 3.2.0
 SDL_AudioDevicePaused@SDL3_0.0.0 3.2.0
 SDL_AudioStreamDevicePaused@SDL3_0.0.0 3.2.0
 SDL_BeginGPUComputePass@SDL3_0.0.0 3.2.0
 SDL_BeginGPUCopyPass@SDL3_0.0.0 3.2.0
 SDL_BeginGPURenderPass@SDL3_0.0.0 3.2.0
 SDL_BindAudioStream@SDL3_0.0.0 3.2.0
 SDL_BindAudioStreams@SDL3_0.0.0 3.2.0
 SDL_BindGPUComputePipeline@SDL3_0.0.0 3.2.0
 SDL_BindGPUComputeSamplers@SDL3_0.0.0 3.2.0
 SDL_BindGPUComputeStorageBuffers@SDL3_0.0.0 3.2.0
 SDL_BindGPUComputeStorageTextures@SDL3_0.0.0 3.2.0
 SDL_BindGPUFragmentSamplers@SDL3_0.0.0 3.2.0
 SDL_BindGPUFragmentStorageBuffers@SDL3_0.0.0 3.2.0
 SDL_BindGPUFragmentStorageTextures@SDL3_0.0.0 3.2.0
 SDL_BindGPUGraphicsPipeline@SDL3_0.0.0 3.2.0
 SDL_BindGPUIndexBuffer@SDL3_0.0.0 3.2.0
 SDL_BindGPUVertexBuffers@SDL3_0.0.0 3.2.0
 SDL_BindGPUVertexSamplers@SDL3_0.0.0 3.2.0
 SDL_BindGPUVertexStorageBuffers@SDL3_0.0.0 3.2.0
 SDL_BindGPUVertexStorageTextures@SDL3_0.0.0 3.2.0
 SDL_BlitGPUTexture@SDL3_0.0.0 3.2.0
 SDL_BlitSurface9Grid@SDL3_0.0.0 3.2.0
 SDL_BlitSurface@SDL3_0.0.0 3.2.0
 SDL_BlitSurfaceScaled@SDL3_0.0.0 3.2.0
 SDL_BlitSurfaceTiled@SDL3_0.0.0 3.2.0
 SDL_BlitSurfaceTiledWithScale@SDL3_0.0.0 3.2.0
 SDL_BlitSurfaceUnchecked@SDL3_0.0.0 3.2.0
 SDL_BlitSurfaceUncheckedScaled@SDL3_0.0.0 3.2.0
 SDL_BroadcastCondition@SDL3_0.0.0 3.2.0
 SDL_CalculateGPUTextureFormatSize@SDL3_0.0.0 3.2.0
 SDL_CancelGPUCommandBuffer@SDL3_0.0.0 3.2.0
 SDL_CaptureMouse@SDL3_0.0.0 3.2.0
 SDL_ClaimWindowForGPUDevice@SDL3_0.0.0 3.2.0
 SDL_CleanupTLS@SDL3_0.0.0 3.2.0
 SDL_ClearAudioStream@SDL3_0.0.0 3.2.0
 SDL_ClearClipboardData@SDL3_0.0.0 3.2.0
 SDL_ClearComposition@SDL3_0.0.0 3.2.0
 SDL_ClearError@SDL3_0.0.0 3.2.0
 SDL_ClearProperty@SDL3_0.0.0 3.2.0
 SDL_ClearSurface@SDL3_0.0.0 3.2.0
 SDL_ClickTrayEntry@SDL3_0.0.0 3.2.0
 SDL_CloseAsyncIO@SDL3_0.0.0 3.2.0
 SDL_CloseAudioDevice@SDL3_0.0.0 3.2.0
 SDL_CloseCamera@SDL3_0.0.0 3.2.0
 SDL_CloseGamepad@SDL3_0.0.0 3.2.0
 SDL_CloseHaptic@SDL3_0.0.0 3.2.0
 SDL_CloseIO@SDL3_0.0.0 3.2.0
 SDL_CloseJoystick@SDL3_0.0.0 3.2.0
 SDL_CloseSensor@SDL3_0.0.0 3.2.0
 SDL_CloseStorage@SDL3_0.0.0 3.2.0
 SDL_CompareAndSwapAtomicInt@SDL3_0.0.0 3.2.0
 SDL_CompareAndSwapAtomicPointer@SDL3_0.0.0 3.2.0
 SDL_CompareAndSwapAtomicU32@SDL3_0.0.0 3.2.0
 SDL_ComposeCustomBlendMode@SDL3_0.0.0 3.2.0
 SDL_ConvertAudioSamples@SDL3_0.0.0 3.2.0
 SDL_ConvertEventToRenderCoordinates@SDL3_0.0.0 3.2.0
 SDL_ConvertPixels@SDL3_0.0.0 3.2.0
 SDL_ConvertPixelsAndColorspace@SDL3_0.0.0 3.2.0
 SDL_ConvertSurface@SDL3_0.0.0 3.2.0
 SDL_ConvertSurfaceAndColorspace@SDL3_0.0.0 3.2.0
 SDL_CopyFile@SDL3_0.0.0 3.2.0
 SDL_CopyGPUBufferToBuffer@SDL3_0.0.0 3.2.0
 SDL_CopyGPUTextureToTexture@SDL3_0.0.0 3.2.0
 SDL_CopyProperties@SDL3_0.0.0 3.2.0
 SDL_CopyStorageFile@SDL3_0.0.0 3.2.0
 SDL_CreateAsyncIOQueue@SDL3_0.0.0 3.2.0
 SDL_CreateAudioStream@SDL3_0.0.0 3.2.0
 SDL_CreateColorCursor@SDL3_0.0.0 3.2.0
 SDL_CreateCondition@SDL3_0.0.0 3.2.0
 SDL_CreateCursor@SDL3_0.0.0 3.2.0
 SDL_CreateDirectory@SDL3_0.0.0 3.2.0
 SDL_CreateEnvironment@SDL3_0.0.0 3.2.0
 SDL_CreateGPUBuffer@SDL3_0.0.0 3.2.0
 SDL_CreateGPUComputePipeline@SDL3_0.0.0 3.2.0
 SDL_CreateGPUDevice@SDL3_0.0.0 3.2.0
 SDL_CreateGPUDeviceWithProperties@SDL3_0.0.0 3.2.0
 SDL_CreateGPUGraphicsPipeline@SDL3_0.0.0 3.2.0
 SDL_CreateGPUSampler@SDL3_0.0.0 3.2.0
 SDL_CreateGPUShader@SDL3_0.0.0 3.2.0
 SDL_CreateGPUTexture@SDL3_0.0.0 3.2.0
 SDL_CreateGPUTransferBuffer@SDL3_0.0.0 3.2.0
 SDL_CreateHapticEffect@SDL3_0.0.0 3.2.0
 SDL_CreateMutex@SDL3_0.0.0 3.2.0
 SDL_CreatePalette@SDL3_0.0.0 3.2.0
 SDL_CreatePopupWindow@SDL3_0.0.0 3.2.0
 SDL_CreateProcess@SDL3_0.0.0 3.2.0
 SDL_CreateProcessWithProperties@SDL3_0.0.0 3.2.0
 SDL_CreateProperties@SDL3_0.0.0 3.2.0
 SDL_CreateRWLock@SDL3_0.0.0 3.2.0
 SDL_CreateRenderer@SDL3_0.0.0 3.2.0
 SDL_CreateRendererWithProperties@SDL3_0.0.0 3.2.0
 SDL_CreateSemaphore@SDL3_0.0.0 3.2.0
 SDL_CreateSoftwareRenderer@SDL3_0.0.0 3.2.0
 SDL_CreateStorageDirectory@SDL3_0.0.0 3.2.0
 SDL_CreateSurface@SDL3_0.0.0 3.2.0
 SDL_CreateSurfaceFrom@SDL3_0.0.0 3.2.0
 SDL_CreateSurfacePalette@SDL3_0.0.0 3.2.0
 SDL_CreateSystemCursor@SDL3_0.0.0 3.2.0
 SDL_CreateTexture@SDL3_0.0.0 3.2.0
 SDL_CreateTextureFromSurface@SDL3_0.0.0 3.2.0
 SDL_CreateTextureWithProperties@SDL3_0.0.0 3.2.0
 SDL_CreateThreadRuntime@SDL3_0.0.0 3.2.0
 SDL_CreateThreadWithPropertiesRuntime@SDL3_0.0.0 3.2.0
 SDL_CreateTray@SDL3_0.0.0 3.2.0
 SDL_CreateTrayMenu@SDL3_0.0.0 3.2.0
 SDL_CreateTraySubmenu@SDL3_0.0.0 3.2.0
 SDL_CreateWindow@SDL3_0.0.0 3.2.0
 SDL_CreateWindowAndRenderer@SDL3_0.0.0 3.2.0
 SDL_CreateWindowWithProperties@SDL3_0.0.0 3.2.0
 SDL_CursorVisible@SDL3_0.0.0 3.2.0
 SDL_DYNAPI_entry@SDL3_0.0.0 3.2.0
 SDL_DateTimeToTime@SDL3_0.0.0 3.2.0
 SDL_Delay@SDL3_0.0.0 3.2.0
 SDL_DelayNS@SDL3_0.0.0 3.2.0
 SDL_DelayPrecise@SDL3_0.0.0 3.2.0
 SDL_DestroyAsyncIOQueue@SDL3_0.0.0 3.2.0
 SDL_DestroyAudioStream@SDL3_0.0.0 3.2.0
 SDL_DestroyCondition@SDL3_0.0.0 3.2.0
 SDL_DestroyCursor@SDL3_0.0.0 3.2.0
 SDL_DestroyEnvironment@SDL3_0.0.0 3.2.0
 SDL_DestroyGPUDevice@SDL3_0.0.0 3.2.0
 SDL_DestroyHapticEffect@SDL3_0.0.0 3.2.0
 SDL_DestroyMutex@SDL3_0.0.0 3.2.0
 SDL_DestroyPalette@SDL3_0.0.0 3.2.0
 SDL_DestroyProcess@SDL3_0.0.0 3.2.0
 SDL_DestroyProperties@SDL3_0.0.0 3.2.0
 SDL_DestroyRWLock@SDL3_0.0.0 3.2.0
 SDL_DestroyRenderer@SDL3_0.0.0 3.2.0
 SDL_DestroySemaphore@SDL3_0.0.0 3.2.0
 SDL_DestroySurface@SDL3_0.0.0 3.2.0
 SDL_DestroyTexture@SDL3_0.0.0 3.2.0
 SDL_DestroyTray@SDL3_0.0.0 3.2.0
 SDL_DestroyWindow@SDL3_0.0.0 3.2.0
 SDL_DestroyWindowSurface@SDL3_0.0.0 3.2.0
 SDL_DetachThread@SDL3_0.0.0 3.2.0
 SDL_DetachVirtualJoystick@SDL3_0.0.0 3.2.0
 SDL_DisableScreenSaver@SDL3_0.0.0 3.2.0
 SDL_DispatchGPUCompute@SDL3_0.0.0 3.2.0
 SDL_DispatchGPUComputeIndirect@SDL3_0.0.0 3.2.0
 SDL_DownloadFromGPUBuffer@SDL3_0.0.0 3.2.0
 SDL_DownloadFromGPUTexture@SDL3_0.0.0 3.2.0
 SDL_DrawGPUIndexedPrimitives@SDL3_0.0.0 3.2.0
 SDL_DrawGPUIndexedPrimitivesIndirect@SDL3_0.0.0 3.2.0
 SDL_DrawGPUPrimitives@SDL3_0.0.0 3.2.0
 SDL_DrawGPUPrimitivesIndirect@SDL3_0.0.0 3.2.0
 SDL_DuplicateSurface@SDL3_0.0.0 3.2.0
 SDL_EGL_GetCurrentConfig@SDL3_0.0.0 3.2.0
 SDL_EGL_GetCurrentDisplay@SDL3_0.0.0 3.2.0
 SDL_EGL_GetProcAddress@SDL3_0.0.0 3.2.0
 SDL_EGL_GetWindowSurface@SDL3_0.0.0 3.2.0
 SDL_EGL_SetAttributeCallbacks@SDL3_0.0.0 3.2.0
 SDL_EnableScreenSaver@SDL3_0.0.0 3.2.0
 SDL_EndGPUComputePass@SDL3_0.0.0 3.2.0
 SDL_EndGPUCopyPass@SDL3_0.0.0 3.2.0
 SDL_EndGPURenderPass@SDL3_0.0.0 3.2.0
 SDL_EnterAppMainCallbacks@SDL3_0.0.0 3.2.0
 SDL_EnumerateDirectory@SDL3_0.0.0 3.2.0
 SDL_EnumerateProperties@SDL3_0.0.0 3.2.0
 SDL_EnumerateStorageDirectory@SDL3_0.0.0 3.2.0
 SDL_EventEnabled@SDL3_0.0.0 3.2.0
 SDL_FillSurfaceRect@SDL3_0.0.0 3.2.0
 SDL_FillSurfaceRects@SDL3_0.0.0 3.2.0
 SDL_FilterEvents@SDL3_0.0.0 3.2.0
 SDL_FlashWindow@SDL3_0.0.0 3.2.0
 SDL_FlipSurface@SDL3_0.0.0 3.2.0
 SDL_FlushAudioStream@SDL3_0.0.0 3.2.0
 SDL_FlushEvent@SDL3_0.0.0 3.2.0
 SDL_FlushEvents@SDL3_0.0.0 3.2.0
 SDL_FlushIO@SDL3_0.0.0 3.2.0
 SDL_FlushRenderer@SDL3_0.0.0 3.2.0
 SDL_GDKSuspendComplete@SDL3_0.0.0 3.2.0
 SDL_GL_CreateContext@SDL3_0.0.0 3.2.0
 SDL_GL_DestroyContext@SDL3_0.0.0 3.2.0
 SDL_GL_ExtensionSupported@SDL3_0.0.0 3.2.0
 SDL_GL_GetAttribute@SDL3_0.0.0 3.2.0
 SDL_GL_GetCurrentContext@SDL3_0.0.0 3.2.0
 SDL_GL_GetCurrentWindow@SDL3_0.0.0 3.2.0
 SDL_GL_GetProcAddress@SDL3_0.0.0 3.2.0
 SDL_GL_GetSwapInterval@SDL3_0.0.0 3.2.0
 SDL_GL_LoadLibrary@SDL3_0.0.0 3.2.0
 SDL_GL_MakeCurrent@SDL3_0.0.0 3.2.0
 SDL_GL_ResetAttributes@SDL3_0.0.0 3.2.0
 SDL_GL_SetAttribute@SDL3_0.0.0 3.2.0
 SDL_GL_SetSwapInterval@SDL3_0.0.0 3.2.0
 SDL_GL_SwapWindow@SDL3_0.0.0 3.2.0
 SDL_GL_UnloadLibrary@SDL3_0.0.0 3.2.0
 SDL_GPUSupportsProperties@SDL3_0.0.0 3.2.0
 SDL_GPUSupportsShaderFormats@SDL3_0.0.0 3.2.0
 SDL_GPUTextureFormatTexelBlockSize@SDL3_0.0.0 3.2.0
 SDL_GPUTextureSupportsFormat@SDL3_0.0.0 3.2.0
 SDL_GPUTextureSupportsSampleCount@SDL3_0.0.0 3.2.0
 SDL_GUIDToString@SDL3_0.0.0 3.2.0
 SDL_GamepadConnected@SDL3_0.0.0 3.2.0
 SDL_GamepadEventsEnabled@SDL3_0.0.0 3.2.0
 SDL_GamepadHasAxis@SDL3_0.0.0 3.2.0
 SDL_GamepadHasButton@SDL3_0.0.0 3.2.0
 SDL_GamepadHasSensor@SDL3_0.0.0 3.2.0
 SDL_GamepadSensorEnabled@SDL3_0.0.0 3.2.0
 SDL_GenerateMipmapsForGPUTexture@SDL3_0.0.0 3.2.0
 SDL_GetAppMetadataProperty@SDL3_0.0.0 3.2.0
 SDL_GetAssertionHandler@SDL3_0.0.0 3.2.0
 SDL_GetAssertionReport@SDL3_0.0.0 3.2.0
 SDL_GetAsyncIOResult@SDL3_0.0.0 3.2.0
 SDL_GetAsyncIOSize@SDL3_0.0.0 3.2.0
 SDL_GetAtomicInt@SDL3_0.0.0 3.2.0
 SDL_GetAtomicPointer@SDL3_0.0.0 3.2.0
 SDL_GetAtomicU32@SDL3_0.0.0 3.2.0
 SDL_GetAudioDeviceChannelMap@SDL3_0.0.0 3.2.0
 SDL_GetAudioDeviceFormat@SDL3_0.0.0 3.2.0
 SDL_GetAudioDeviceGain@SDL3_0.0.0 3.2.0
 SDL_GetAudioDeviceName@SDL3_0.0.0 3.2.0
 SDL_GetAudioDriver@SDL3_0.0.0 3.2.0
 SDL_GetAudioFormatName@SDL3_0.0.0 3.2.0
 SDL_GetAudioPlaybackDevices@SDL3_0.0.0 3.2.0
 SDL_GetAudioRecordingDevices@SDL3_0.0.0 3.2.0
 SDL_GetAudioStreamAvailable@SDL3_0.0.0 3.2.0
 SDL_GetAudioStreamData@SDL3_0.0.0 3.2.0
 SDL_GetAudioStreamDevice@SDL3_0.0.0 3.2.0
 SDL_GetAudioStreamFormat@SDL3_0.0.0 3.2.0
 SDL_GetAudioStreamFrequencyRatio@SDL3_0.0.0 3.2.0
 SDL_GetAudioStreamGain@SDL3_0.0.0 3.2.0
 SDL_GetAudioStreamInputChannelMap@SDL3_0.0.0 3.2.0
 SDL_GetAudioStreamOutputChannelMap@SDL3_0.0.0 3.2.0
 SDL_GetAudioStreamProperties@SDL3_0.0.0 3.2.0
 SDL_GetAudioStreamQueued@SDL3_0.0.0 3.2.0
 SDL_GetBasePath@SDL3_0.0.0 3.2.0
 SDL_GetBooleanProperty@SDL3_0.0.0 3.2.0
 SDL_GetCPUCacheLineSize@SDL3_0.0.0 3.2.0
 SDL_GetCameraDriver@SDL3_0.0.0 3.2.0
 SDL_GetCameraFormat@SDL3_0.0.0 3.2.0
 SDL_GetCameraID@SDL3_0.0.0 3.2.0
 SDL_GetCameraName@SDL3_0.0.0 3.2.0
 SDL_GetCameraPermissionState@SDL3_0.0.0 3.2.0
 SDL_GetCameraPosition@SDL3_0.0.0 3.2.0
 SDL_GetCameraProperties@SDL3_0.0.0 3.2.0
 SDL_GetCameraSupportedFormats@SDL3_0.0.0 3.2.0
 SDL_GetCameras@SDL3_0.0.0 3.2.0
 SDL_GetClipboardData@SDL3_0.0.0 3.2.0
 SDL_GetClipboardMimeTypes@SDL3_0.0.0 3.2.0
 SDL_GetClipboardText@SDL3_0.0.0 3.2.0
 SDL_GetClosestFullscreenDisplayMode@SDL3_0.0.0 3.2.0
 SDL_GetCurrentAudioDriver@SDL3_0.0.0 3.2.0
 SDL_GetCurrentCameraDriver@SDL3_0.0.0 3.2.0
 SDL_GetCurrentDirectory@SDL3_0.0.0 3.2.0
 SDL_GetCurrentDisplayMode@SDL3_0.0.0 3.2.0
 SDL_GetCurrentDisplayOrientation@SDL3_0.0.0 3.2.0
 SDL_GetCurrentRenderOutputSize@SDL3_0.0.0 3.2.0
 SDL_GetCurrentThreadID@SDL3_0.0.0 3.2.0
 SDL_GetCurrentTime@SDL3_0.0.0 3.2.0
 SDL_GetCurrentVideoDriver@SDL3_0.0.0 3.2.0
 SDL_GetCursor@SDL3_0.0.0 3.2.0
 SDL_GetDateTimeLocalePreferences@SDL3_0.0.0 3.2.0
 SDL_GetDayOfWeek@SDL3_0.0.0 3.2.0
 SDL_GetDayOfYear@SDL3_0.0.0 3.2.0
 SDL_GetDaysInMonth@SDL3_0.0.0 3.2.0
 SDL_GetDefaultAssertionHandler@SDL3_0.0.0 3.2.0
 SDL_GetDefaultCursor@SDL3_0.0.0 3.2.0
 SDL_GetDefaultLogOutputFunction@SDL3_0.0.0 3.2.0
 SDL_GetDesktopDisplayMode@SDL3_0.0.0 3.2.0
 SDL_GetDisplayBounds@SDL3_0.0.0 3.2.0
 SDL_GetDisplayContentScale@SDL3_0.0.0 3.2.0
 SDL_GetDisplayForPoint@SDL3_0.0.0 3.2.0
 SDL_GetDisplayForRect@SDL3_0.0.0 3.2.0
 SDL_GetDisplayForWindow@SDL3_0.0.0 3.2.0
 SDL_GetDisplayName@SDL3_0.0.0 3.2.0
 SDL_GetDisplayProperties@SDL3_0.0.0 3.2.0
 SDL_GetDisplayUsableBounds@SDL3_0.0.0 3.2.0
 SDL_GetDisplays@SDL3_0.0.0 3.2.0
 SDL_GetEnvironment@SDL3_0.0.0 3.2.0
 SDL_GetEnvironmentVariable@SDL3_0.0.0 3.2.0
 SDL_GetEnvironmentVariables@SDL3_0.0.0 3.2.0
 SDL_GetError@SDL3_0.0.0 3.2.0
 SDL_GetEventFilter@SDL3_0.0.0 3.2.0
 SDL_GetFloatProperty@SDL3_0.0.0 3.2.0
 SDL_GetFullscreenDisplayModes@SDL3_0.0.0 3.2.0
 SDL_GetGPUDeviceDriver@SDL3_0.0.0 3.2.0
 SDL_GetGPUDriver@SDL3_0.0.0 3.2.0
 SDL_GetGPUShaderFormats@SDL3_0.0.0 3.2.0
 SDL_GetGPUSwapchainTextureFormat@SDL3_0.0.0 3.2.0
 SDL_GetGamepadAppleSFSymbolsNameForAxis@SDL3_0.0.0 3.2.0
 SDL_GetGamepadAppleSFSymbolsNameForButton@SDL3_0.0.0 3.2.0
 SDL_GetGamepadAxis@SDL3_0.0.0 3.2.0
 SDL_GetGamepadAxisFromString@SDL3_0.0.0 3.2.0
 SDL_GetGamepadBindings@SDL3_0.0.0 3.2.0
 SDL_GetGamepadButton@SDL3_0.0.0 3.2.0
 SDL_GetGamepadButtonFromString@SDL3_0.0.0 3.2.0
 SDL_GetGamepadButtonLabel@SDL3_0.0.0 3.2.0
 SDL_GetGamepadButtonLabelForType@SDL3_0.0.0 3.2.0
 SDL_GetGamepadConnectionState@SDL3_0.0.0 3.2.0
 SDL_GetGamepadFirmwareVersion@SDL3_0.0.0 3.2.0
 SDL_GetGamepadFromID@SDL3_0.0.0 3.2.0
 SDL_GetGamepadFromPlayerIndex@SDL3_0.0.0 3.2.0
 SDL_GetGamepadGUIDForID@SDL3_0.0.0 3.2.0
 SDL_GetGamepadID@SDL3_0.0.0 3.2.0
 SDL_GetGamepadJoystick@SDL3_0.0.0 3.2.0
 SDL_GetGamepadMapping@SDL3_0.0.0 3.2.0
 SDL_GetGamepadMappingForGUID@SDL3_0.0.0 3.2.0
 SDL_GetGamepadMappingForID@SDL3_0.0.0 3.2.0
 SDL_GetGamepadMappings@SDL3_0.0.0 3.2.0
 SDL_GetGamepadName@SDL3_0.0.0 3.2.0
 SDL_GetGamepadNameForID@SDL3_0.0.0 3.2.0
 SDL_GetGamepadPath@SDL3_0.0.0 3.2.0
 SDL_GetGamepadPathForID@SDL3_0.0.0 3.2.0
 SDL_GetGamepadPlayerIndex@SDL3_0.0.0 3.2.0
 SDL_GetGamepadPlayerIndexForID@SDL3_0.0.0 3.2.0
 SDL_GetGamepadPowerInfo@SDL3_0.0.0 3.2.0
 SDL_GetGamepadProduct@SDL3_0.0.0 3.2.0
 SDL_GetGamepadProductForID@SDL3_0.0.0 3.2.0
 SDL_GetGamepadProductVersion@SDL3_0.0.0 3.2.0
 SDL_GetGamepadProductVersionForID@SDL3_0.0.0 3.2.0
 SDL_GetGamepadProperties@SDL3_0.0.0 3.2.0
 SDL_GetGamepadSensorData@SDL3_0.0.0 3.2.0
 SDL_GetGamepadSensorDataRate@SDL3_0.0.0 3.2.0
 SDL_GetGamepadSerial@SDL3_0.0.0 3.2.0
 SDL_GetGamepadSteamHandle@SDL3_0.0.0 3.2.0
 SDL_GetGamepadStringForAxis@SDL3_0.0.0 3.2.0
 SDL_GetGamepadStringForButton@SDL3_0.0.0 3.2.0
 SDL_GetGamepadStringForType@SDL3_0.0.0 3.2.0
 SDL_GetGamepadTouchpadFinger@SDL3_0.0.0 3.2.0
 SDL_GetGamepadType@SDL3_0.0.0 3.2.0
 SDL_GetGamepadTypeForID@SDL3_0.0.0 3.2.0
 SDL_GetGamepadTypeFromString@SDL3_0.0.0 3.2.0
 SDL_GetGamepadVendor@SDL3_0.0.0 3.2.0
 SDL_GetGamepadVendorForID@SDL3_0.0.0 3.2.0
 SDL_GetGamepads@SDL3_0.0.0 3.2.0
 SDL_GetGlobalMouseState@SDL3_0.0.0 3.2.0
 SDL_GetGlobalProperties@SDL3_0.0.0 3.2.0
 SDL_GetGrabbedWindow@SDL3_0.0.0 3.2.0
 SDL_GetHapticEffectStatus@SDL3_0.0.0 3.2.0
 SDL_GetHapticFeatures@SDL3_0.0.0 3.2.0
 SDL_GetHapticFromID@SDL3_0.0.0 3.2.0
 SDL_GetHapticID@SDL3_0.0.0 3.2.0
 SDL_GetHapticName@SDL3_0.0.0 3.2.0
 SDL_GetHapticNameForID@SDL3_0.0.0 3.2.0
 SDL_GetHaptics@SDL3_0.0.0 3.2.0
 SDL_GetHint@SDL3_0.0.0 3.2.0
 SDL_GetHintBoolean@SDL3_0.0.0 3.2.0
 SDL_GetIOProperties@SDL3_0.0.0 3.2.0
 SDL_GetIOSize@SDL3_0.0.0 3.2.0
 SDL_GetIOStatus@SDL3_0.0.0 3.2.0
 SDL_GetJoystickAxis@SDL3_0.0.0 3.2.0
 SDL_GetJoystickAxisInitialState@SDL3_0.0.0 3.2.0
 SDL_GetJoystickBall@SDL3_0.0.0 3.2.0
 SDL_GetJoystickButton@SDL3_0.0.0 3.2.0
 SDL_GetJoystickConnectionState@SDL3_0.0.0 3.2.0
 SDL_GetJoystickFirmwareVersion@SDL3_0.0.0 3.2.0
 SDL_GetJoystickFromID@SDL3_0.0.0 3.2.0
 SDL_GetJoystickFromPlayerIndex@SDL3_0.0.0 3.2.0
 SDL_GetJoystickGUID@SDL3_0.0.0 3.2.0
 SDL_GetJoystickGUIDForID@SDL3_0.0.0 3.2.0
 SDL_GetJoystickGUIDInfo@SDL3_0.0.0 3.2.0
 SDL_GetJoystickHat@SDL3_0.0.0 3.2.0
 SDL_GetJoystickID@SDL3_0.0.0 3.2.0
 SDL_GetJoystickName@SDL3_0.0.0 3.2.0
 SDL_GetJoystickNameForID@SDL3_0.0.0 3.2.0
 SDL_GetJoystickPath@SDL3_0.0.0 3.2.0
 SDL_GetJoystickPathForID@SDL3_0.0.0 3.2.0
 SDL_GetJoystickPlayerIndex@SDL3_0.0.0 3.2.0
 SDL_GetJoystickPlayerIndexForID@SDL3_0.0.0 3.2.0
 SDL_GetJoystickPowerInfo@SDL3_0.0.0 3.2.0
 SDL_GetJoystickProduct@SDL3_0.0.0 3.2.0
 SDL_GetJoystickProductForID@SDL3_0.0.0 3.2.0
 SDL_GetJoystickProductVersion@SDL3_0.0.0 3.2.0
 SDL_GetJoystickProductVersionForID@SDL3_0.0.0 3.2.0
 SDL_GetJoystickProperties@SDL3_0.0.0 3.2.0
 SDL_GetJoystickSerial@SDL3_0.0.0 3.2.0
 SDL_GetJoystickType@SDL3_0.0.0 3.2.0
 SDL_GetJoystickTypeForID@SDL3_0.0.0 3.2.0
 SDL_GetJoystickVendor@SDL3_0.0.0 3.2.0
 SDL_GetJoystickVendorForID@SDL3_0.0.0 3.2.0
 SDL_GetJoysticks@SDL3_0.0.0 3.2.0
 SDL_GetKeyFromName@SDL3_0.0.0 3.2.0
 SDL_GetKeyFromScancode@SDL3_0.0.0 3.2.0
 SDL_GetKeyName@SDL3_0.0.0 3.2.0
 SDL_GetKeyboardFocus@SDL3_0.0.0 3.2.0
 SDL_GetKeyboardNameForID@SDL3_0.0.0 3.2.0
 SDL_GetKeyboardState@SDL3_0.0.0 3.2.0
 SDL_GetKeyboards@SDL3_0.0.0 3.2.0
 SDL_GetLogOutputFunction@SDL3_0.0.0 3.2.0
 SDL_GetLogPriority@SDL3_0.0.0 3.2.0
 SDL_GetMasksForPixelFormat@SDL3_0.0.0 3.2.0
 SDL_GetMaxHapticEffects@SDL3_0.0.0 3.2.0
 SDL_GetMaxHapticEffectsPlaying@SDL3_0.0.0 3.2.0
 SDL_GetMemoryFunctions@SDL3_0.0.0 3.2.0
 SDL_GetMice@SDL3_0.0.0 3.2.0
 SDL_GetModState@SDL3_0.0.0 3.2.0
 SDL_GetMouseFocus@SDL3_0.0.0 3.2.0
 SDL_GetMouseNameForID@SDL3_0.0.0 3.2.0
 SDL_GetMouseState@SDL3_0.0.0 3.2.0
 SDL_GetNaturalDisplayOrientation@SDL3_0.0.0 3.2.0
 SDL_GetNumAllocations@SDL3_0.0.0 3.2.0
 SDL_GetNumAudioDrivers@SDL3_0.0.0 3.2.0
 SDL_GetNumCameraDrivers@SDL3_0.0.0 3.2.0
 SDL_GetNumGPUDrivers@SDL3_0.0.0 3.2.0
 SDL_GetNumGamepadTouchpadFingers@SDL3_0.0.0 3.2.0
 SDL_GetNumGamepadTouchpads@SDL3_0.0.0 3.2.0
 SDL_GetNumHapticAxes@SDL3_0.0.0 3.2.0
 SDL_GetNumJoystickAxes@SDL3_0.0.0 3.2.0
 SDL_GetNumJoystickBalls@SDL3_0.0.0 3.2.0
 SDL_GetNumJoystickButtons@SDL3_0.0.0 3.2.0
 SDL_GetNumJoystickHats@SDL3_0.0.0 3.2.0
 SDL_GetNumLogicalCPUCores@SDL3_0.0.0 3.2.0
 SDL_GetNumRenderDrivers@SDL3_0.0.0 3.2.0
 SDL_GetNumVideoDrivers@SDL3_0.0.0 3.2.0
 SDL_GetNumberProperty@SDL3_0.0.0 3.2.0
 SDL_GetOriginalMemoryFunctions@SDL3_0.0.0 3.2.0
 SDL_GetPathInfo@SDL3_0.0.0 3.2.0
 SDL_GetPerformanceCounter@SDL3_0.0.0 3.2.0
 SDL_GetPerformanceFrequency@SDL3_0.0.0 3.2.0
 SDL_GetPixelFormatDetails@SDL3_0.0.0 3.2.0
 SDL_GetPixelFormatForMasks@SDL3_0.0.0 3.2.0
 SDL_GetPixelFormatName@SDL3_0.0.0 3.2.0
 SDL_GetPlatform@SDL3_0.0.0 3.2.0
 SDL_GetPointerProperty@SDL3_0.0.0 3.2.0
 SDL_GetPowerInfo@SDL3_0.0.0 3.2.0
 SDL_GetPrefPath@SDL3_0.0.0 3.2.0
 SDL_GetPreferredLocales@SDL3_0.0.0 3.2.0
 SDL_GetPrimaryDisplay@SDL3_0.0.0 3.2.0
 SDL_GetPrimarySelectionText@SDL3_0.0.0 3.2.0
 SDL_GetProcessInput@SDL3_0.0.0 3.2.0
 SDL_GetProcessOutput@SDL3_0.0.0 3.2.0
 SDL_GetProcessProperties@SDL3_0.0.0 3.2.0
 SDL_GetPropertyType@SDL3_0.0.0 3.2.0
 SDL_GetRGB@SDL3_0.0.0 3.2.0
 SDL_GetRGBA@SDL3_0.0.0 3.2.0
 SDL_GetRealGamepadType@SDL3_0.0.0 3.2.0
 SDL_GetRealGamepadTypeForID@SDL3_0.0.0 3.2.0
 SDL_GetRectAndLineIntersection@SDL3_0.0.0 3.2.0
 SDL_GetRectAndLineIntersectionFloat@SDL3_0.0.0 3.2.0
 SDL_GetRectEnclosingPoints@SDL3_0.0.0 3.2.0
 SDL_GetRectEnclosingPointsFloat@SDL3_0.0.0 3.2.0
 SDL_GetRectIntersection@SDL3_0.0.0 3.2.0
 SDL_GetRectIntersectionFloat@SDL3_0.0.0 3.2.0
 SDL_GetRectUnion@SDL3_0.0.0 3.2.0
 SDL_GetRectUnionFloat@SDL3_0.0.0 3.2.0
 SDL_GetRelativeMouseState@SDL3_0.0.0 3.2.0
 SDL_GetRenderClipRect@SDL3_0.0.0 3.2.0
 SDL_GetRenderColorScale@SDL3_0.0.0 3.2.0
 SDL_GetRenderDrawBlendMode@SDL3_0.0.0 3.2.0
 SDL_GetRenderDrawColor@SDL3_0.0.0 3.2.0
 SDL_GetRenderDrawColorFloat@SDL3_0.0.0 3.2.0
 SDL_GetRenderDriver@SDL3_0.0.0 3.2.0
 SDL_GetRenderLogicalPresentation@SDL3_0.0.0 3.2.0
 SDL_GetRenderLogicalPresentationRect@SDL3_0.0.0 3.2.0
 SDL_GetRenderMetalCommandEncoder@SDL3_0.0.0 3.2.0
 SDL_GetRenderMetalLayer@SDL3_0.0.0 3.2.0
 SDL_GetRenderOutputSize@SDL3_0.0.0 3.2.0
 SDL_GetRenderSafeArea@SDL3_0.0.0 3.2.0
 SDL_GetRenderScale@SDL3_0.0.0 3.2.0
 SDL_GetRenderTarget@SDL3_0.0.0 3.2.0
 SDL_GetRenderVSync@SDL3_0.0.0 3.2.0
 SDL_GetRenderViewport@SDL3_0.0.0 3.2.0
 SDL_GetRenderWindow@SDL3_0.0.0 3.2.0
 SDL_GetRenderer@SDL3_0.0.0 3.2.0
 SDL_GetRendererFromTexture@SDL3_0.0.0 3.2.0
 SDL_GetRendererName@SDL3_0.0.0 3.2.0
 SDL_GetRendererProperties@SDL3_0.0.0 3.2.0
 SDL_GetRevision@SDL3_0.0.0 3.2.0
 SDL_GetSIMDAlignment@SDL3_0.0.0 3.2.0
 SDL_GetSandbox@SDL3_0.0.0 3.2.0
 SDL_GetScancodeFromKey@SDL3_0.0.0 3.2.0
 SDL_GetScancodeFromName@SDL3_0.0.0 3.2.0
 SDL_GetScancodeName@SDL3_0.0.0 3.2.0
 SDL_GetSemaphoreValue@SDL3_0.0.0 3.2.0
 SDL_GetSensorData@SDL3_0.0.0 3.2.0
 SDL_GetSensorFromID@SDL3_0.0.0 3.2.0
 SDL_GetSensorID@SDL3_0.0.0 3.2.0
 SDL_GetSensorName@SDL3_0.0.0 3.2.0
 SDL_GetSensorNameForID@SDL3_0.0.0 3.2.0
 SDL_GetSensorNonPortableType@SDL3_0.0.0 3.2.0
 SDL_GetSensorNonPortableTypeForID@SDL3_0.0.0 3.2.0
 SDL_GetSensorProperties@SDL3_0.0.0 3.2.0
 SDL_GetSensorType@SDL3_0.0.0 3.2.0
 SDL_GetSensorTypeForID@SDL3_0.0.0 3.2.0
 SDL_GetSensors@SDL3_0.0.0 3.2.0
 SDL_GetSilenceValueForFormat@SDL3_0.0.0 3.2.0
 SDL_GetStorageFileSize@SDL3_0.0.0 3.2.0
 SDL_GetStoragePathInfo@SDL3_0.0.0 3.2.0
 SDL_GetStorageSpaceRemaining@SDL3_0.0.0 3.2.0
 SDL_GetStringProperty@SDL3_0.0.0 3.2.0
 SDL_GetSurfaceAlphaMod@SDL3_0.0.0 3.2.0
 SDL_GetSurfaceBlendMode@SDL3_0.0.0 3.2.0
 SDL_GetSurfaceClipRect@SDL3_0.0.0 3.2.0
 SDL_GetSurfaceColorKey@SDL3_0.0.0 3.2.0
 SDL_GetSurfaceColorMod@SDL3_0.0.0 3.2.0
 SDL_GetSurfaceColorspace@SDL3_0.0.0 3.2.0
 SDL_GetSurfaceImages@SDL3_0.0.0 3.2.0
 SDL_GetSurfacePalette@SDL3_0.0.0 3.2.0
 SDL_GetSurfaceProperties@SDL3_0.0.0 3.2.0
 SDL_GetSystemRAM@SDL3_0.0.0 3.2.0
 SDL_GetSystemTheme@SDL3_0.0.0 3.2.0
 SDL_GetTLS@SDL3_0.0.0 3.2.0
 SDL_GetTextInputArea@SDL3_0.0.0 3.2.0
 SDL_GetTextureAlphaMod@SDL3_0.0.0 3.2.0
 SDL_GetTextureAlphaModFloat@SDL3_0.0.0 3.2.0
 SDL_GetTextureBlendMode@SDL3_0.0.0 3.2.0
 SDL_GetTextureColorMod@SDL3_0.0.0 3.2.0
 SDL_GetTextureColorModFloat@SDL3_0.0.0 3.2.0
 SDL_GetTextureProperties@SDL3_0.0.0 3.2.0
 SDL_GetTextureScaleMode@SDL3_0.0.0 3.2.0
 SDL_GetTextureSize@SDL3_0.0.0 3.2.0
 SDL_GetThreadID@SDL3_0.0.0 3.2.0
 SDL_GetThreadName@SDL3_0.0.0 3.2.0
 SDL_GetThreadState@SDL3_0.0.0 3.2.0
 SDL_GetTicks@SDL3_0.0.0 3.2.0
 SDL_GetTicksNS@SDL3_0.0.0 3.2.0
 SDL_GetTouchDeviceName@SDL3_0.0.0 3.2.0
 SDL_GetTouchDeviceType@SDL3_0.0.0 3.2.0
 SDL_GetTouchDevices@SDL3_0.0.0 3.2.0
 SDL_GetTouchFingers@SDL3_0.0.0 3.2.0
 SDL_GetTrayEntries@SDL3_0.0.0 3.2.0
 SDL_GetTrayEntryChecked@SDL3_0.0.0 3.2.0
 SDL_GetTrayEntryEnabled@SDL3_0.0.0 3.2.0
 SDL_GetTrayEntryLabel@SDL3_0.0.0 3.2.0
 SDL_GetTrayEntryParent@SDL3_0.0.0 3.2.0
 SDL_GetTrayMenu@SDL3_0.0.0 3.2.0
 SDL_GetTrayMenuParentEntry@SDL3_0.0.0 3.2.0
 SDL_GetTrayMenuParentTray@SDL3_0.0.0 3.2.0
 SDL_GetTraySubmenu@SDL3_0.0.0 3.2.0
 SDL_GetUserFolder@SDL3_0.0.0 3.2.0
 SDL_GetVersion@SDL3_0.0.0 3.2.0
 SDL_GetVideoDriver@SDL3_0.0.0 3.2.0
 SDL_GetWindowAspectRatio@SDL3_0.0.0 3.2.0
 SDL_GetWindowBordersSize@SDL3_0.0.0 3.2.0
 SDL_GetWindowDisplayScale@SDL3_0.0.0 3.2.0
 SDL_GetWindowFlags@SDL3_0.0.0 3.2.0
 SDL_GetWindowFromEvent@SDL3_0.0.0 3.2.0
 SDL_GetWindowFromID@SDL3_0.0.0 3.2.0
 SDL_GetWindowFullscreenMode@SDL3_0.0.0 3.2.0
 SDL_GetWindowICCProfile@SDL3_0.0.0 3.2.0
 SDL_GetWindowID@SDL3_0.0.0 3.2.0
 SDL_GetWindowKeyboardGrab@SDL3_0.0.0 3.2.0
 SDL_GetWindowMaximumSize@SDL3_0.0.0 3.2.0
 SDL_GetWindowMinimumSize@SDL3_0.0.0 3.2.0
 SDL_GetWindowMouseGrab@SDL3_0.0.0 3.2.0
 SDL_GetWindowMouseRect@SDL3_0.0.0 3.2.0
 SDL_GetWindowOpacity@SDL3_0.0.0 3.2.0
 SDL_GetWindowParent@SDL3_0.0.0 3.2.0
 SDL_GetWindowPixelDensity@SDL3_0.0.0 3.2.0
 SDL_GetWindowPixelFormat@SDL3_0.0.0 3.2.0
 SDL_GetWindowPosition@SDL3_0.0.0 3.2.0
 SDL_GetWindowProperties@SDL3_0.0.0 3.2.0
 SDL_GetWindowRelativeMouseMode@SDL3_0.0.0 3.2.0
 SDL_GetWindowSafeArea@SDL3_0.0.0 3.2.0
 SDL_GetWindowSize@SDL3_0.0.0 3.2.0
 SDL_GetWindowSizeInPixels@SDL3_0.0.0 3.2.0
 SDL_GetWindowSurface@SDL3_0.0.0 3.2.0
 SDL_GetWindowSurfaceVSync@SDL3_0.0.0 3.2.0
 SDL_GetWindowTitle@SDL3_0.0.0 3.2.0
 SDL_GetWindows@SDL3_0.0.0 3.2.0
 SDL_GlobDirectory@SDL3_0.0.0 3.2.0
 SDL_GlobStorageDirectory@SDL3_0.0.0 3.2.0
 SDL_HapticEffectSupported@SDL3_0.0.0 3.2.0
 SDL_HapticRumbleSupported@SDL3_0.0.0 3.2.0
 SDL_HasARMSIMD@SDL3_0.0.0 3.2.0
 SDL_HasAVX2@SDL3_0.0.0 3.2.0
 SDL_HasAVX512F@SDL3_0.0.0 3.2.0
 SDL_HasAVX@SDL3_0.0.0 3.2.0
 SDL_HasAltiVec@SDL3_0.0.0 3.2.0
 SDL_HasClipboardData@SDL3_0.0.0 3.2.0
 SDL_HasClipboardText@SDL3_0.0.0 3.2.0
 SDL_HasEvent@SDL3_0.0.0 3.2.0
 SDL_HasEvents@SDL3_0.0.0 3.2.0
 SDL_HasGamepad@SDL3_0.0.0 3.2.0
 SDL_HasJoystick@SDL3_0.0.0 3.2.0
 SDL_HasKeyboard@SDL3_0.0.0 3.2.0
 SDL_HasLASX@SDL3_0.0.0 3.2.0
 SDL_HasLSX@SDL3_0.0.0 3.2.0
 SDL_HasMMX@SDL3_0.0.0 3.2.0
 SDL_HasMouse@SDL3_0.0.0 3.2.0
 SDL_HasNEON@SDL3_0.0.0 3.2.0
 SDL_HasPrimarySelectionText@SDL3_0.0.0 3.2.0
 SDL_HasProperty@SDL3_0.0.0 3.2.0
 SDL_HasRectIntersection@SDL3_0.0.0 3.2.0
 SDL_HasRectIntersectionFloat@SDL3_0.0.0 3.2.0
 SDL_HasSSE2@SDL3_0.0.0 3.2.0
 SDL_HasSSE3@SDL3_0.0.0 3.2.0
 SDL_HasSSE41@SDL3_0.0.0 3.2.0
 SDL_HasSSE42@SDL3_0.0.0 3.2.0
 SDL_HasSSE@SDL3_0.0.0 3.2.0
 SDL_HasScreenKeyboardSupport@SDL3_0.0.0 3.2.0
 SDL_HideCursor@SDL3_0.0.0 3.2.0
 SDL_HideWindow@SDL3_0.0.0 3.2.0
 SDL_IOFromConstMem@SDL3_0.0.0 3.2.0
 SDL_IOFromDynamicMem@SDL3_0.0.0 3.2.0
 SDL_IOFromFile@SDL3_0.0.0 3.2.0
 SDL_IOFromMem@SDL3_0.0.0 3.2.0
 SDL_IOprintf@SDL3_0.0.0 3.2.0
 SDL_IOvprintf@SDL3_0.0.0 3.2.0
 SDL_Init@SDL3_0.0.0 3.2.0
 SDL_InitHapticRumble@SDL3_0.0.0 3.2.0
 SDL_InitSubSystem@SDL3_0.0.0 3.2.0
 SDL_InsertGPUDebugLabel@SDL3_0.0.0 3.2.0
 SDL_InsertTrayEntryAt@SDL3_0.0.0 3.2.0
 SDL_IsAudioDevicePhysical@SDL3_0.0.0 3.2.0
 SDL_IsAudioDevicePlayback@SDL3_0.0.0 3.2.0
 SDL_IsGamepad@SDL3_0.0.0 3.2.0
 SDL_IsJoystickHaptic@SDL3_0.0.0 3.2.0
 SDL_IsJoystickVirtual@SDL3_0.0.0 3.2.0
 SDL_IsMainThread@SDL3_0.0.0 3.2.0
 SDL_IsMouseHaptic@SDL3_0.0.0 3.2.0
 SDL_IsTV@SDL3_0.0.0 3.2.0
 SDL_IsTablet@SDL3_0.0.0 3.2.0
 SDL_JoystickConnected@SDL3_0.0.0 3.2.0
 SDL_JoystickEventsEnabled@SDL3_0.0.0 3.2.0
 SDL_KillProcess@SDL3_0.0.0 3.2.0
 SDL_LoadBMP@SDL3_0.0.0 3.2.0
 SDL_LoadBMP_IO@SDL3_0.0.0 3.2.0
 SDL_LoadFile@SDL3_0.0.0 3.2.0
 SDL_LoadFileAsync@SDL3_0.0.0 3.2.0
 SDL_LoadFile_IO@SDL3_0.0.0 3.2.0
 SDL_LoadFunction@SDL3_0.0.0 3.2.0
 SDL_LoadObject@SDL3_0.0.0 3.2.0
 SDL_LoadWAV@SDL3_0.0.0 3.2.0
 SDL_LoadWAV_IO@SDL3_0.0.0 3.2.0
 SDL_LockAudioStream@SDL3_0.0.0 3.2.0
 SDL_LockJoysticks@SDL3_0.0.0 3.2.0
 SDL_LockMutex@SDL3_0.0.0 3.2.0
 SDL_LockProperties@SDL3_0.0.0 3.2.0
 SDL_LockRWLockForReading@SDL3_0.0.0 3.2.0
 SDL_LockRWLockForWriting@SDL3_0.0.0 3.2.0
 SDL_LockSpinlock@SDL3_0.0.0 3.2.0
 SDL_LockSurface@SDL3_0.0.0 3.2.0
 SDL_LockTexture@SDL3_0.0.0 3.2.0
 SDL_LockTextureToSurface@SDL3_0.0.0 3.2.0
 SDL_Log@SDL3_0.0.0 3.2.0
 SDL_LogCritical@SDL3_0.0.0 3.2.0
 SDL_LogDebug@SDL3_0.0.0 3.2.0
 SDL_LogError@SDL3_0.0.0 3.2.0
 SDL_LogInfo@SDL3_0.0.0 3.2.0
 SDL_LogMessage@SDL3_0.0.0 3.2.0
 SDL_LogMessageV@SDL3_0.0.0 3.2.0
 SDL_LogTrace@SDL3_0.0.0 3.2.0
 SDL_LogVerbose@SDL3_0.0.0 3.2.0
 SDL_LogWarn@SDL3_0.0.0 3.2.0
 SDL_MapGPUTransferBuffer@SDL3_0.0.0 3.2.0
 SDL_MapRGB@SDL3_0.0.0 3.2.0
 SDL_MapRGBA@SDL3_0.0.0 3.2.0
 SDL_MapSurfaceRGB@SDL3_0.0.0 3.2.0
 SDL_MapSurfaceRGBA@SDL3_0.0.0 3.2.0
 SDL_MaximizeWindow@SDL3_0.0.0 3.2.0
 SDL_MemoryBarrierAcquireFunction@SDL3_0.0.0 3.2.0
 SDL_MemoryBarrierReleaseFunction@SDL3_0.0.0 3.2.0
 SDL_Metal_CreateView@SDL3_0.0.0 3.2.0
 SDL_Metal_DestroyView@SDL3_0.0.0 3.2.0
 SDL_Metal_GetLayer@SDL3_0.0.0 3.2.0
 SDL_MinimizeWindow@SDL3_0.0.0 3.2.0
 SDL_MixAudio@SDL3_0.0.0 3.2.0
 SDL_OnApplicationDidEnterBackground@SDL3_0.0.0 3.2.0
 SDL_OnApplicationDidEnterForeground@SDL3_0.0.0 3.2.0
 SDL_OnApplicationDidReceiveMemoryWarning@SDL3_0.0.0 3.2.0
 SDL_OnApplicationWillEnterBackground@SDL3_0.0.0 3.2.0
 SDL_OnApplicationWillEnterForeground@SDL3_0.0.0 3.2.0
 SDL_OnApplicationWillTerminate@SDL3_0.0.0 3.2.0
 SDL_OpenAudioDevice@SDL3_0.0.0 3.2.0
 SDL_OpenAudioDeviceStream@SDL3_0.0.0 3.2.0
 SDL_OpenCamera@SDL3_0.0.0 3.2.0
 SDL_OpenFileStorage@SDL3_0.0.0 3.2.0
 SDL_OpenGamepad@SDL3_0.0.0 3.2.0
 SDL_OpenHaptic@SDL3_0.0.0 3.2.0
 SDL_OpenHapticFromJoystick@SDL3_0.0.0 3.2.0
 SDL_OpenHapticFromMouse@SDL3_0.0.0 3.2.0
 SDL_OpenIO@SDL3_0.0.0 3.2.0
 SDL_OpenJoystick@SDL3_0.0.0 3.2.0
 SDL_OpenSensor@SDL3_0.0.0 3.2.0
 SDL_OpenStorage@SDL3_0.0.0 3.2.0
 SDL_OpenTitleStorage@SDL3_0.0.0 3.2.0
 SDL_OpenURL@SDL3_0.0.0 3.2.0
 SDL_OpenUserStorage@SDL3_0.0.0 3.2.0
 SDL_OutOfMemory@SDL3_0.0.0 3.2.0
 SDL_PauseAudioDevice@SDL3_0.0.0 3.2.0
 SDL_PauseAudioStreamDevice@SDL3_0.0.0 3.2.0
 SDL_PauseHaptic@SDL3_0.0.0 3.2.0
 SDL_PeepEvents@SDL3_0.0.0 3.2.0
 SDL_PlayHapticRumble@SDL3_0.0.0 3.2.0
 SDL_PollEvent@SDL3_0.0.0 3.2.0
 SDL_PopGPUDebugGroup@SDL3_0.0.0 3.2.0
 SDL_PremultiplyAlpha@SDL3_0.0.0 3.2.0
 SDL_PremultiplySurfaceAlpha@SDL3_0.0.0 3.2.0
 SDL_PumpEvents@SDL3_0.0.0 3.2.0
 SDL_PushEvent@SDL3_0.0.0 3.2.0
 SDL_PushGPUComputeUniformData@SDL3_0.0.0 3.2.0
 SDL_PushGPUDebugGroup@SDL3_0.0.0 3.2.0
 SDL_PushGPUFragmentUniformData@SDL3_0.0.0 3.2.0
 SDL_PushGPUVertexUniformData@SDL3_0.0.0 3.2.0
 SDL_PutAudioStreamData@SDL3_0.0.0 3.2.0
 SDL_QueryGPUFence@SDL3_0.0.0 3.2.0
 SDL_Quit@SDL3_0.0.0 3.2.0
 SDL_QuitSubSystem@SDL3_0.0.0 3.2.0
 SDL_RaiseWindow@SDL3_0.0.0 3.2.0
 SDL_ReadAsyncIO@SDL3_0.0.0 3.2.0
 SDL_ReadIO@SDL3_0.0.0 3.2.0
 SDL_ReadProcess@SDL3_0.0.0 3.2.0
 SDL_ReadS16BE@SDL3_0.0.0 3.2.0
 SDL_ReadS16LE@SDL3_0.0.0 3.2.0
 SDL_ReadS32BE@SDL3_0.0.0 3.2.0
 SDL_ReadS32LE@SDL3_0.0.0 3.2.0
 SDL_ReadS64BE@SDL3_0.0.0 3.2.0
 SDL_ReadS64LE@SDL3_0.0.0 3.2.0
 SDL_ReadS8@SDL3_0.0.0 3.2.0
 SDL_ReadStorageFile@SDL3_0.0.0 3.2.0
 SDL_ReadSurfacePixel@SDL3_0.0.0 3.2.0
 SDL_ReadSurfacePixelFloat@SDL3_0.0.0 3.2.0
 SDL_ReadU16BE@SDL3_0.0.0 3.2.0
 SDL_ReadU16LE@SDL3_0.0.0 3.2.0
 SDL_ReadU32BE@SDL3_0.0.0 3.2.0
 SDL_ReadU32LE@SDL3_0.0.0 3.2.0
 SDL_ReadU64BE@SDL3_0.0.0 3.2.0
 SDL_ReadU64LE@SDL3_0.0.0 3.2.0
 SDL_ReadU8@SDL3_0.0.0 3.2.0
 SDL_RegisterEvents@SDL3_0.0.0 3.2.0
 SDL_ReleaseCameraFrame@SDL3_0.0.0 3.2.0
 SDL_ReleaseGPUBuffer@SDL3_0.0.0 3.2.0
 SDL_ReleaseGPUComputePipeline@SDL3_0.0.0 3.2.0
 SDL_ReleaseGPUFence@SDL3_0.0.0 3.2.0
 SDL_ReleaseGPUGraphicsPipeline@SDL3_0.0.0 3.2.0
 SDL_ReleaseGPUSampler@SDL3_0.0.0 3.2.0
 SDL_ReleaseGPUShader@SDL3_0.0.0 3.2.0
 SDL_ReleaseGPUTexture@SDL3_0.0.0 3.2.0
 SDL_ReleaseGPUTransferBuffer@SDL3_0.0.0 3.2.0
 SDL_ReleaseWindowFromGPUDevice@SDL3_0.0.0 3.2.0
 SDL_ReloadGamepadMappings@SDL3_0.0.0 3.2.0
 SDL_RemoveEventWatch@SDL3_0.0.0 3.2.0
 SDL_RemoveHintCallback@SDL3_0.0.0 3.2.0
 SDL_RemovePath@SDL3_0.0.0 3.2.0
 SDL_RemoveStoragePath@SDL3_0.0.0 3.2.0
 SDL_RemoveSurfaceAlternateImages@SDL3_0.0.0 3.2.0
 SDL_RemoveTimer@SDL3_0.0.0 3.2.0
 SDL_RemoveTrayEntry@SDL3_0.0.0 3.2.0
 SDL_RenamePath@SDL3_0.0.0 3.2.0
 SDL_RenameStoragePath@SDL3_0.0.0 3.2.0
 SDL_RenderClear@SDL3_0.0.0 3.2.0
 SDL_RenderClipEnabled@SDL3_0.0.0 3.2.0
 SDL_RenderCoordinatesFromWindow@SDL3_0.0.0 3.2.0
 SDL_RenderCoordinatesToWindow@SDL3_0.0.0 3.2.0
 SDL_RenderDebugText@SDL3_0.0.0 3.2.0
 SDL_RenderDebugTextFormat@SDL3_0.0.0 3.2.0
 SDL_RenderFillRect@SDL3_0.0.0 3.2.0
 SDL_RenderFillRects@SDL3_0.0.0 3.2.0
 SDL_RenderGeometry@SDL3_0.0.0 3.2.0
 SDL_RenderGeometryRaw@SDL3_0.0.0 3.2.0
 SDL_RenderLine@SDL3_0.0.0 3.2.0
 SDL_RenderLines@SDL3_0.0.0 3.2.0
 SDL_RenderPoint@SDL3_0.0.0 3.2.0
 SDL_RenderPoints@SDL3_0.0.0 3.2.0
 SDL_RenderPresent@SDL3_0.0.0 3.2.0
 SDL_RenderReadPixels@SDL3_0.0.0 3.2.0
 SDL_RenderRect@SDL3_0.0.0 3.2.0
 SDL_RenderRects@SDL3_0.0.0 3.2.0
 SDL_RenderTexture9Grid@SDL3_0.0.0 3.2.0
 SDL_RenderTexture@SDL3_0.0.0 3.2.0
 SDL_RenderTextureAffine@SDL3_0.0.0 3.2.0
 SDL_RenderTextureRotated@SDL3_0.0.0 3.2.0
 SDL_RenderTextureTiled@SDL3_0.0.0 3.2.0
 SDL_RenderViewportSet@SDL3_0.0.0 3.2.0
 SDL_ReportAssertion@SDL3_0.0.0 3.2.0
 SDL_ResetAssertionReport@SDL3_0.0.0 3.2.0
 SDL_ResetHint@SDL3_0.0.0 3.2.0
 SDL_ResetHints@SDL3_0.0.0 3.2.0
 SDL_ResetKeyboard@SDL3_0.0.0 3.2.0
 SDL_ResetLogPriorities@SDL3_0.0.0 3.2.0
 SDL_RestoreWindow@SDL3_0.0.0 3.2.0
 SDL_ResumeAudioDevice@SDL3_0.0.0 3.2.0
 SDL_ResumeAudioStreamDevice@SDL3_0.0.0 3.2.0
 SDL_ResumeHaptic@SDL3_0.0.0 3.2.0
 SDL_RumbleGamepad@SDL3_0.0.0 3.2.0
 SDL_RumbleGamepadTriggers@SDL3_0.0.0 3.2.0
 SDL_RumbleJoystick@SDL3_0.0.0 3.2.0
 SDL_RumbleJoystickTriggers@SDL3_0.0.0 3.2.0
 SDL_RunApp@SDL3_0.0.0 3.2.0
 SDL_RunHapticEffect@SDL3_0.0.0 3.2.0
 SDL_RunOnMainThread@SDL3_0.0.0 3.2.0
 SDL_SaveBMP@SDL3_0.0.0 3.2.0
 SDL_SaveBMP_IO@SDL3_0.0.0 3.2.0
 SDL_SaveFile@SDL3_0.0.0 3.2.0
 SDL_SaveFile_IO@SDL3_0.0.0 3.2.0
 SDL_ScaleSurface@SDL3_0.0.0 3.2.0
 SDL_ScreenKeyboardShown@SDL3_0.0.0 3.2.0
 SDL_ScreenSaverEnabled@SDL3_0.0.0 3.2.0
 SDL_SeekIO@SDL3_0.0.0 3.2.0
 SDL_SendGamepadEffect@SDL3_0.0.0 3.2.0
 SDL_SendJoystickEffect@SDL3_0.0.0 3.2.0
 SDL_SendJoystickVirtualSensorData@SDL3_0.0.0 3.2.0
 SDL_SetAppMetadata@SDL3_0.0.0 3.2.0
 SDL_SetAppMetadataProperty@SDL3_0.0.0 3.2.0
 SDL_SetAssertionHandler@SDL3_0.0.0 3.2.0
 SDL_SetAtomicInt@SDL3_0.0.0 3.2.0
 SDL_SetAtomicPointer@SDL3_0.0.0 3.2.0
 SDL_SetAtomicU32@SDL3_0.0.0 3.2.0
 SDL_SetAudioDeviceGain@SDL3_0.0.0 3.2.0
 SDL_SetAudioPostmixCallback@SDL3_0.0.0 3.2.0
 SDL_SetAudioStreamFormat@SDL3_0.0.0 3.2.0
 SDL_SetAudioStreamFrequencyRatio@SDL3_0.0.0 3.2.0
 SDL_SetAudioStreamGain@SDL3_0.0.0 3.2.0
 SDL_SetAudioStreamGetCallback@SDL3_0.0.0 3.2.0
 SDL_SetAudioStreamInputChannelMap@SDL3_0.0.0 3.2.0
 SDL_SetAudioStreamOutputChannelMap@SDL3_0.0.0 3.2.0
 SDL_SetAudioStreamPutCallback@SDL3_0.0.0 3.2.0
 SDL_SetBooleanProperty@SDL3_0.0.0 3.2.0
 SDL_SetClipboardData@SDL3_0.0.0 3.2.0
 SDL_SetClipboardText@SDL3_0.0.0 3.2.0
 SDL_SetCurrentThreadPriority@SDL3_0.0.0 3.2.0
 SDL_SetCursor@SDL3_0.0.0 3.2.0
 SDL_SetEnvironmentVariable@SDL3_0.0.0 3.2.0
 SDL_SetError@SDL3_0.0.0 3.2.0
 SDL_SetErrorV@SDL3_0.0.0 3.2.0
 SDL_SetEventEnabled@SDL3_0.0.0 3.2.0
 SDL_SetEventFilter@SDL3_0.0.0 3.2.0
 SDL_SetFloatProperty@SDL3_0.0.0 3.2.0
 SDL_SetGPUAllowedFramesInFlight@SDL3_0.0.0 3.2.0
 SDL_SetGPUBlendConstants@SDL3_0.0.0 3.2.0
 SDL_SetGPUBufferName@SDL3_0.0.0 3.2.0
 SDL_SetGPUScissor@SDL3_0.0.0 3.2.0
 SDL_SetGPUStencilReference@SDL3_0.0.0 3.2.0
 SDL_SetGPUSwapchainParameters@SDL3_0.0.0 3.2.0
 SDL_SetGPUTextureName@SDL3_0.0.0 3.2.0
 SDL_SetGPUViewport@SDL3_0.0.0 3.2.0
 SDL_SetGamepadEventsEnabled@SDL3_0.0.0 3.2.0
 SDL_SetGamepadLED@SDL3_0.0.0 3.2.0
 SDL_SetGamepadMapping@SDL3_0.0.0 3.2.0
 SDL_SetGamepadPlayerIndex@SDL3_0.0.0 3.2.0
 SDL_SetGamepadSensorEnabled@SDL3_0.0.0 3.2.0
 SDL_SetHapticAutocenter@SDL3_0.0.0 3.2.0
 SDL_SetHapticGain@SDL3_0.0.0 3.2.0
 SDL_SetHint@SDL3_0.0.0 3.2.0
 SDL_SetHintWithPriority@SDL3_0.0.0 3.2.0
 SDL_SetInitialized@SDL3_0.0.0 3.2.0
 SDL_SetJoystickEventsEnabled@SDL3_0.0.0 3.2.0
 SDL_SetJoystickLED@SDL3_0.0.0 3.2.0
 SDL_SetJoystickPlayerIndex@SDL3_0.0.0 3.2.0
 SDL_SetJoystickVirtualAxis@SDL3_0.0.0 3.2.0
 SDL_SetJoystickVirtualBall@SDL3_0.0.0 3.2.0
 SDL_SetJoystickVirtualButton@SDL3_0.0.0 3.2.0
 SDL_SetJoystickVirtualHat@SDL3_0.0.0 3.2.0
 SDL_SetJoystickVirtualTouchpad@SDL3_0.0.0 3.2.0
 SDL_SetLinuxThreadPriority@SDL3_0.0.0 3.2.0
 SDL_SetLinuxThreadPriorityAndPolicy@SDL3_0.0.0 3.2.0
 SDL_SetLogOutputFunction@SDL3_0.0.0 3.2.0
 SDL_SetLogPriorities@SDL3_0.0.0 3.2.0
 SDL_SetLogPriority@SDL3_0.0.0 3.2.0
 SDL_SetLogPriorityPrefix@SDL3_0.0.0 3.2.0
 SDL_SetMainReady@SDL3_0.0.0 3.2.0
 SDL_SetMemoryFunctions@SDL3_0.0.0 3.2.0
 SDL_SetModState@SDL3_0.0.0 3.2.0
 SDL_SetNumberProperty@SDL3_0.0.0 3.2.0
 SDL_SetPaletteColors@SDL3_0.0.0 3.2.0
 SDL_SetPointerProperty@SDL3_0.0.0 3.2.0
 SDL_SetPointerPropertyWithCleanup@SDL3_0.0.0 3.2.0
 SDL_SetPrimarySelectionText@SDL3_0.0.0 3.2.0
 SDL_SetRenderClipRect@SDL3_0.0.0 3.2.0
 SDL_SetRenderColorScale@SDL3_0.0.0 3.2.0
 SDL_SetRenderDrawBlendMode@SDL3_0.0.0 3.2.0
 SDL_SetRenderDrawColor@SDL3_0.0.0 3.2.0
 SDL_SetRenderDrawColorFloat@SDL3_0.0.0 3.2.0
 SDL_SetRenderLogicalPresentation@SDL3_0.0.0 3.2.0
 SDL_SetRenderScale@SDL3_0.0.0 3.2.0
 SDL_SetRenderTarget@SDL3_0.0.0 3.2.0
 SDL_SetRenderVSync@SDL3_0.0.0 3.2.0
 SDL_SetRenderViewport@SDL3_0.0.0 3.2.0
 SDL_SetScancodeName@SDL3_0.0.0 3.2.0
 SDL_SetStringProperty@SDL3_0.0.0 3.2.0
 SDL_SetSurfaceAlphaMod@SDL3_0.0.0 3.2.0
 SDL_SetSurfaceBlendMode@SDL3_0.0.0 3.2.0
 SDL_SetSurfaceClipRect@SDL3_0.0.0 3.2.0
 SDL_SetSurfaceColorKey@SDL3_0.0.0 3.2.0
 SDL_SetSurfaceColorMod@SDL3_0.0.0 3.2.0
 SDL_SetSurfaceColorspace@SDL3_0.0.0 3.2.0
 SDL_SetSurfacePalette@SDL3_0.0.0 3.2.0
 SDL_SetSurfaceRLE@SDL3_0.0.0 3.2.0
 SDL_SetTLS@SDL3_0.0.0 3.2.0
 SDL_SetTextInputArea@SDL3_0.0.0 3.2.0
 SDL_SetTextureAlphaMod@SDL3_0.0.0 3.2.0
 SDL_SetTextureAlphaModFloat@SDL3_0.0.0 3.2.0
 SDL_SetTextureBlendMode@SDL3_0.0.0 3.2.0
 SDL_SetTextureColorMod@SDL3_0.0.0 3.2.0
 SDL_SetTextureColorModFloat@SDL3_0.0.0 3.2.0
 SDL_SetTextureScaleMode@SDL3_0.0.0 3.2.0
 SDL_SetTrayEntryCallback@SDL3_0.0.0 3.2.0
 SDL_SetTrayEntryChecked@SDL3_0.0.0 3.2.0
 SDL_SetTrayEntryEnabled@SDL3_0.0.0 3.2.0
 SDL_SetTrayEntryLabel@SDL3_0.0.0 3.2.0
 SDL_SetTrayIcon@SDL3_0.0.0 3.2.0
 SDL_SetTrayTooltip@SDL3_0.0.0 3.2.0
 SDL_SetWindowAlwaysOnTop@SDL3_0.0.0 3.2.0
 SDL_SetWindowAspectRatio@SDL3_0.0.0 3.2.0
 SDL_SetWindowBordered@SDL3_0.0.0 3.2.0
 SDL_SetWindowFocusable@SDL3_0.0.0 3.2.0
 SDL_SetWindowFullscreen@SDL3_0.0.0 3.2.0
 SDL_SetWindowFullscreenMode@SDL3_0.0.0 3.2.0
 SDL_SetWindowHitTest@SDL3_0.0.0 3.2.0
 SDL_SetWindowIcon@SDL3_0.0.0 3.2.0
 SDL_SetWindowKeyboardGrab@SDL3_0.0.0 3.2.0
 SDL_SetWindowMaximumSize@SDL3_0.0.0 3.2.0
 SDL_SetWindowMinimumSize@SDL3_0.0.0 3.2.0
 SDL_SetWindowModal@SDL3_0.0.0 3.2.0
 SDL_SetWindowMouseGrab@SDL3_0.0.0 3.2.0
 SDL_SetWindowMouseRect@SDL3_0.0.0 3.2.0
 SDL_SetWindowOpacity@SDL3_0.0.0 3.2.0
 SDL_SetWindowParent@SDL3_0.0.0 3.2.0
 SDL_SetWindowPosition@SDL3_0.0.0 3.2.0
 SDL_SetWindowRelativeMouseMode@SDL3_0.0.0 3.2.0
 SDL_SetWindowResizable@SDL3_0.0.0 3.2.0
 SDL_SetWindowShape@SDL3_0.0.0 3.2.0
 SDL_SetWindowSize@SDL3_0.0.0 3.2.0
 SDL_SetWindowSurfaceVSync@SDL3_0.0.0 3.2.0
 SDL_SetWindowTitle@SDL3_0.0.0 3.2.0
 SDL_SetX11EventHook@SDL3_0.0.0 3.2.0
 SDL_ShouldInit@SDL3_0.0.0 3.2.0
 SDL_ShouldQuit@SDL3_0.0.0 3.2.0
 SDL_ShowCursor@SDL3_0.0.0 3.2.0
 SDL_ShowFileDialogWithProperties@SDL3_0.0.0 3.2.0
 SDL_ShowMessageBox@SDL3_0.0.0 3.2.0
 SDL_ShowOpenFileDialog@SDL3_0.0.0 3.2.0
 SDL_ShowOpenFolderDialog@SDL3_0.0.0 3.2.0
 SDL_ShowSaveFileDialog@SDL3_0.0.0 3.2.0
 SDL_ShowSimpleMessageBox@SDL3_0.0.0 3.2.0
 SDL_ShowWindow@SDL3_0.0.0 3.2.0
 SDL_ShowWindowSystemMenu@SDL3_0.0.0 3.2.0
 SDL_SignalAsyncIOQueue@SDL3_0.0.0 3.2.0
 SDL_SignalCondition@SDL3_0.0.0 3.2.0
 SDL_SignalSemaphore@SDL3_0.0.0 3.2.0
 SDL_StartTextInput@SDL3_0.0.0 3.2.0
 SDL_StartTextInputWithProperties@SDL3_0.0.0 3.2.0
 SDL_StepBackUTF8@SDL3_0.0.0 3.2.0
 SDL_StepUTF8@SDL3_0.0.0 3.2.0
 SDL_StopHapticEffect@SDL3_0.0.0 3.2.0
 SDL_StopHapticEffects@SDL3_0.0.0 3.2.0
 SDL_StopHapticRumble@SDL3_0.0.0 3.2.0
 SDL_StopTextInput@SDL3_0.0.0 3.2.0
 SDL_StorageReady@SDL3_0.0.0 3.2.0
 SDL_StretchSurface@SDL3_0.0.0 3.2.4
 SDL_StringToGUID@SDL3_0.0.0 3.2.0
 SDL_SubmitGPUCommandBuffer@SDL3_0.0.0 3.2.0
 SDL_SubmitGPUCommandBufferAndAcquireFence@SDL3_0.0.0 3.2.0
 SDL_SurfaceHasAlternateImages@SDL3_0.0.0 3.2.0
 SDL_SurfaceHasColorKey@SDL3_0.0.0 3.2.0
 SDL_SurfaceHasRLE@SDL3_0.0.0 3.2.0
 SDL_SyncWindow@SDL3_0.0.0 3.2.0
 SDL_TellIO@SDL3_0.0.0 3.2.0
 SDL_TextInputActive@SDL3_0.0.0 3.2.0
 SDL_TimeFromWindows@SDL3_0.0.0 3.2.0
 SDL_TimeToDateTime@SDL3_0.0.0 3.2.0
 SDL_TimeToWindows@SDL3_0.0.0 3.2.0
 SDL_TryLockMutex@SDL3_0.0.0 3.2.0
 SDL_TryLockRWLockForReading@SDL3_0.0.0 3.2.0
 SDL_TryLockRWLockForWriting@SDL3_0.0.0 3.2.0
 SDL_TryLockSpinlock@SDL3_0.0.0 3.2.0
 SDL_TryWaitSemaphore@SDL3_0.0.0 3.2.0
 SDL_UCS4ToUTF8@SDL3_0.0.0 3.2.0
 SDL_UnbindAudioStream@SDL3_0.0.0 3.2.0
 SDL_UnbindAudioStreams@SDL3_0.0.0 3.2.0
 SDL_UnloadObject@SDL3_0.0.0 3.2.0
 SDL_UnlockAudioStream@SDL3_0.0.0 3.2.0
 SDL_UnlockJoysticks@SDL3_0.0.0 3.2.0
 SDL_UnlockMutex@SDL3_0.0.0 3.2.0
 SDL_UnlockProperties@SDL3_0.0.0 3.2.0
 SDL_UnlockRWLock@SDL3_0.0.0 3.2.0
 SDL_UnlockSpinlock@SDL3_0.0.0 3.2.0
 SDL_UnlockSurface@SDL3_0.0.0 3.2.0
 SDL_UnlockTexture@SDL3_0.0.0 3.2.0
 SDL_UnmapGPUTransferBuffer@SDL3_0.0.0 3.2.0
 SDL_UnsetEnvironmentVariable@SDL3_0.0.0 3.2.0
 SDL_UpdateGamepads@SDL3_0.0.0 3.2.0
 SDL_UpdateHapticEffect@SDL3_0.0.0 3.2.0
 SDL_UpdateJoysticks@SDL3_0.0.0 3.2.0
 SDL_UpdateNVTexture@SDL3_0.0.0 3.2.0
 SDL_UpdateSensors@SDL3_0.0.0 3.2.0
 SDL_UpdateTexture@SDL3_0.0.0 3.2.0
 SDL_UpdateTrays@SDL3_0.0.0 3.2.0
 SDL_UpdateWindowSurface@SDL3_0.0.0 3.2.0
 SDL_UpdateWindowSurfaceRects@SDL3_0.0.0 3.2.0
 SDL_UpdateYUVTexture@SDL3_0.0.0 3.2.0
 SDL_UploadToGPUBuffer@SDL3_0.0.0 3.2.0
 SDL_UploadToGPUTexture@SDL3_0.0.0 3.2.0
 SDL_Vulkan_CreateSurface@SDL3_0.0.0 3.2.0
 SDL_Vulkan_DestroySurface@SDL3_0.0.0 3.2.0
 SDL_Vulkan_GetInstanceExtensions@SDL3_0.0.0 3.2.0
 SDL_Vulkan_GetPresentationSupport@SDL3_0.0.0 3.2.0
 SDL_Vulkan_GetVkGetInstanceProcAddr@SDL3_0.0.0 3.2.0
 SDL_Vulkan_LoadLibrary@SDL3_0.0.0 3.2.0
 SDL_Vulkan_UnloadLibrary@SDL3_0.0.0 3.2.0
 SDL_WaitAndAcquireGPUSwapchainTexture@SDL3_0.0.0 3.2.0
 SDL_WaitAsyncIOResult@SDL3_0.0.0 3.2.0
 SDL_WaitCondition@SDL3_0.0.0 3.2.0
 SDL_WaitConditionTimeout@SDL3_0.0.0 3.2.0
 SDL_WaitEvent@SDL3_0.0.0 3.2.0
 SDL_WaitEventTimeout@SDL3_0.0.0 3.2.0
 SDL_WaitForGPUFences@SDL3_0.0.0 3.2.0
 SDL_WaitForGPUIdle@SDL3_0.0.0 3.2.0
 SDL_WaitForGPUSwapchain@SDL3_0.0.0 3.2.0
 SDL_WaitProcess@SDL3_0.0.0 3.2.0
 SDL_WaitSemaphore@SDL3_0.0.0 3.2.0
 SDL_WaitSemaphoreTimeout@SDL3_0.0.0 3.2.0
 SDL_WaitThread@SDL3_0.0.0 3.2.0
 SDL_WarpMouseGlobal@SDL3_0.0.0 3.2.0
 SDL_WarpMouseInWindow@SDL3_0.0.0 3.2.0
 SDL_WasInit@SDL3_0.0.0 3.2.0
 SDL_WindowHasSurface@SDL3_0.0.0 3.2.0
 SDL_WindowSupportsGPUPresentMode@SDL3_0.0.0 3.2.0
 SDL_WindowSupportsGPUSwapchainComposition@SDL3_0.0.0 3.2.0
 SDL_WriteAsyncIO@SDL3_0.0.0 3.2.0
 SDL_WriteIO@SDL3_0.0.0 3.2.0
 SDL_WriteS16BE@SDL3_0.0.0 3.2.0
 SDL_WriteS16LE@SDL3_0.0.0 3.2.0
 SDL_WriteS32BE@SDL3_0.0.0 3.2.0
 SDL_WriteS32LE@SDL3_0.0.0 3.2.0
 SDL_WriteS64BE@SDL3_0.0.0 3.2.0
 SDL_WriteS64LE@SDL3_0.0.0 3.2.0
 SDL_WriteS8@SDL3_0.0.0 3.2.0
 SDL_WriteStorageFile@SDL3_0.0.0 3.2.0
 SDL_WriteSurfacePixel@SDL3_0.0.0 3.2.0
 SDL_WriteSurfacePixelFloat@SDL3_0.0.0 3.2.0
 SDL_WriteU16BE@SDL3_0.0.0 3.2.0
 SDL_WriteU16LE@SDL3_0.0.0 3.2.0
 SDL_WriteU32BE@SDL3_0.0.0 3.2.0
 SDL_WriteU32LE@SDL3_0.0.0 3.2.0
 SDL_WriteU64BE@SDL3_0.0.0 3.2.0
 SDL_WriteU64LE@SDL3_0.0.0 3.2.0
 SDL_WriteU8@SDL3_0.0.0 3.2.0
 SDL_abs@SDL3_0.0.0 3.2.0
 SDL_acos@SDL3_0.0.0 3.2.0
 SDL_acosf@SDL3_0.0.0 3.2.0
 SDL_aligned_alloc@SDL3_0.0.0 3.2.0
 SDL_aligned_free@SDL3_0.0.0 3.2.0
 SDL_asin@SDL3_0.0.0 3.2.0
 SDL_asinf@SDL3_0.0.0 3.2.0
 SDL_asprintf@SDL3_0.0.0 3.2.0
 SDL_atan2@SDL3_0.0.0 3.2.0
 SDL_atan2f@SDL3_0.0.0 3.2.0
 SDL_atan@SDL3_0.0.0 3.2.0
 SDL_atanf@SDL3_0.0.0 3.2.0
 SDL_atof@SDL3_0.0.0 3.2.0
 SDL_atoi@SDL3_0.0.0 3.2.0
 SDL_bsearch@SDL3_0.0.0 3.2.0
 SDL_bsearch_r@SDL3_0.0.0 3.2.0
 SDL_calloc@SDL3_0.0.0 3.2.0
 SDL_ceil@SDL3_0.0.0 3.2.0
 SDL_ceilf@SDL3_0.0.0 3.2.0
 SDL_copysign@SDL3_0.0.0 3.2.0
 SDL_copysignf@SDL3_0.0.0 3.2.0
 SDL_cos@SDL3_0.0.0 3.2.0
 SDL_cosf@SDL3_0.0.0 3.2.0
 SDL_crc16@SDL3_0.0.0 3.2.0
 SDL_crc32@SDL3_0.0.0 3.2.0
 SDL_exp@SDL3_0.0.0 3.2.0
 SDL_expf@SDL3_0.0.0 3.2.0
 SDL_fabs@SDL3_0.0.0 3.2.0
 SDL_fabsf@SDL3_0.0.0 3.2.0
 SDL_floor@SDL3_0.0.0 3.2.0
 SDL_floorf@SDL3_0.0.0 3.2.0
 SDL_fmod@SDL3_0.0.0 3.2.0
 SDL_fmodf@SDL3_0.0.0 3.2.0
 SDL_free@SDL3_0.0.0 3.2.0
 SDL_getenv@SDL3_0.0.0 3.2.0
 SDL_getenv_unsafe@SDL3_0.0.0 3.2.0
 SDL_hid_ble_scan@SDL3_0.0.0 3.2.0
 SDL_hid_close@SDL3_0.0.0 3.2.0
 SDL_hid_device_change_count@SDL3_0.0.0 3.2.0
 SDL_hid_enumerate@SDL3_0.0.0 3.2.0
 SDL_hid_exit@SDL3_0.0.0 3.2.0
 SDL_hid_free_enumeration@SDL3_0.0.0 3.2.0
 SDL_hid_get_device_info@SDL3_0.0.0 3.2.0
 SDL_hid_get_feature_report@SDL3_0.0.0 3.2.0
 SDL_hid_get_indexed_string@SDL3_0.0.0 3.2.0
 SDL_hid_get_input_report@SDL3_0.0.0 3.2.0
 SDL_hid_get_manufacturer_string@SDL3_0.0.0 3.2.0
 SDL_hid_get_product_string@SDL3_0.0.0 3.2.0
 SDL_hid_get_report_descriptor@SDL3_0.0.0 3.2.0
 SDL_hid_get_serial_number_string@SDL3_0.0.0 3.2.0
 SDL_hid_init@SDL3_0.0.0 3.2.0
 SDL_hid_open@SDL3_0.0.0 3.2.0
 SDL_hid_open_path@SDL3_0.0.0 3.2.0
 SDL_hid_read@SDL3_0.0.0 3.2.0
 SDL_hid_read_timeout@SDL3_0.0.0 3.2.0
 SDL_hid_send_feature_report@SDL3_0.0.0 3.2.0
 SDL_hid_set_nonblocking@SDL3_0.0.0 3.2.0
 SDL_hid_write@SDL3_0.0.0 3.2.0
 SDL_iconv@SDL3_0.0.0 3.2.0
 SDL_iconv_close@SDL3_0.0.0 3.2.0
 SDL_iconv_open@SDL3_0.0.0 3.2.0
 SDL_iconv_string@SDL3_0.0.0 3.2.0
 SDL_isalnum@SDL3_0.0.0 3.2.0
 SDL_isalpha@SDL3_0.0.0 3.2.0
 SDL_isblank@SDL3_0.0.0 3.2.0
 SDL_iscntrl@SDL3_0.0.0 3.2.0
 SDL_isdigit@SDL3_0.0.0 3.2.0
 SDL_isgraph@SDL3_0.0.0 3.2.0
 SDL_isinf@SDL3_0.0.0 3.2.0
 SDL_isinff@SDL3_0.0.0 3.2.0
 SDL_islower@SDL3_0.0.0 3.2.0
 SDL_isnan@SDL3_0.0.0 3.2.0
 SDL_isnanf@SDL3_0.0.0 3.2.0
 SDL_isprint@SDL3_0.0.0 3.2.0
 SDL_ispunct@SDL3_0.0.0 3.2.0
 SDL_isspace@SDL3_0.0.0 3.2.0
 SDL_isupper@SDL3_0.0.0 3.2.0
 SDL_isxdigit@SDL3_0.0.0 3.2.0
 SDL_itoa@SDL3_0.0.0 3.2.0
 SDL_lltoa@SDL3_0.0.0 3.2.0
 SDL_log10@SDL3_0.0.0 3.2.0
 SDL_log10f@SDL3_0.0.0 3.2.0
 SDL_log@SDL3_0.0.0 3.2.0
 SDL_logf@SDL3_0.0.0 3.2.0
 SDL_lround@SDL3_0.0.0 3.2.0
 SDL_lroundf@SDL3_0.0.0 3.2.0
 SDL_ltoa@SDL3_0.0.0 3.2.0
 SDL_malloc@SDL3_0.0.0 3.2.0
 SDL_memcmp@SDL3_0.0.0 3.2.0
 SDL_memcpy@SDL3_0.0.0 3.2.0
 SDL_memmove@SDL3_0.0.0 3.2.0
 SDL_memset4@SDL3_0.0.0 3.2.0
 SDL_memset@SDL3_0.0.0 3.2.0
 SDL_modf@SDL3_0.0.0 3.2.0
 SDL_modff@SDL3_0.0.0 3.2.0
 SDL_murmur3_32@SDL3_0.0.0 3.2.0
 SDL_pow@SDL3_0.0.0 3.2.0
 SDL_powf@SDL3_0.0.0 3.2.0
 SDL_qsort@SDL3_0.0.0 3.2.0
 SDL_qsort_r@SDL3_0.0.0 3.2.0
 SDL_rand@SDL3_0.0.0 3.2.0
 SDL_rand_bits@SDL3_0.0.0 3.2.0
 SDL_rand_bits_r@SDL3_0.0.0 3.2.0
 SDL_rand_r@SDL3_0.0.0 3.2.0
 SDL_randf@SDL3_0.0.0 3.2.0
 SDL_randf_r@SDL3_0.0.0 3.2.0
 SDL_realloc@SDL3_0.0.0 3.2.0
 SDL_round@SDL3_0.0.0 3.2.0
 SDL_roundf@SDL3_0.0.0 3.2.0
 SDL_scalbn@SDL3_0.0.0 3.2.0
 SDL_scalbnf@SDL3_0.0.0 3.2.0
 SDL_setenv_unsafe@SDL3_0.0.0 3.2.0
 SDL_sin@SDL3_0.0.0 3.2.0
 SDL_sinf@SDL3_0.0.0 3.2.0
 SDL_snprintf@SDL3_0.0.0 3.2.0
 SDL_sqrt@SDL3_0.0.0 3.2.0
 SDL_sqrtf@SDL3_0.0.0 3.2.0
 SDL_srand@SDL3_0.0.0 3.2.0
 SDL_sscanf@SDL3_0.0.0 3.2.0
 SDL_strcasecmp@SDL3_0.0.0 3.2.0
 SDL_strcasestr@SDL3_0.0.0 3.2.0
 SDL_strchr@SDL3_0.0.0 3.2.0
 SDL_strcmp@SDL3_0.0.0 3.2.0
 SDL_strdup@SDL3_0.0.0 3.2.0
 SDL_strlcat@SDL3_0.0.0 3.2.0
 SDL_strlcpy@SDL3_0.0.0 3.2.0
 SDL_strlen@SDL3_0.0.0 3.2.0
 SDL_strlwr@SDL3_0.0.0 3.2.0
 SDL_strncasecmp@SDL3_0.0.0 3.2.0
 SDL_strncmp@SDL3_0.0.0 3.2.0
 SDL_strndup@SDL3_0.0.0 3.2.0
 SDL_strnlen@SDL3_0.0.0 3.2.0
 SDL_strnstr@SDL3_0.0.0 3.2.0
 SDL_strpbrk@SDL3_0.0.0 3.2.0
 SDL_strrchr@SDL3_0.0.0 3.2.0
 SDL_strrev@SDL3_0.0.0 3.2.0
 SDL_strstr@SDL3_0.0.0 3.2.0
 SDL_strtod@SDL3_0.0.0 3.2.0
 SDL_strtok_r@SDL3_0.0.0 3.2.0
 SDL_strtol@SDL3_0.0.0 3.2.0
 SDL_strtoll@SDL3_0.0.0 3.2.0
 SDL_strtoul@SDL3_0.0.0 3.2.0
 SDL_strtoull@SDL3_0.0.0 3.2.0
 SDL_strupr@SDL3_0.0.0 3.2.0
 SDL_swprintf@SDL3_0.0.0 3.2.0
 SDL_tan@SDL3_0.0.0 3.2.0
 SDL_tanf@SDL3_0.0.0 3.2.0
 SDL_tolower@SDL3_0.0.0 3.2.0
 SDL_toupper@SDL3_0.0.0 3.2.0
 SDL_trunc@SDL3_0.0.0 3.2.0
 SDL_truncf@SDL3_0.0.0 3.2.0
 SDL_uitoa@SDL3_0.0.0 3.2.0
 SDL_ulltoa@SDL3_0.0.0 3.2.0
 SDL_ultoa@SDL3_0.0.0 3.2.0
 SDL_unsetenv_unsafe@SDL3_0.0.0 3.2.0
 SDL_utf8strlcpy@SDL3_0.0.0 3.2.0
 SDL_utf8strlen@SDL3_0.0.0 3.2.0
 SDL_utf8strnlen@SDL3_0.0.0 3.2.0
 SDL_vasprintf@SDL3_0.0.0 3.2.0
 SDL_vsnprintf@SDL3_0.0.0 3.2.0
 SDL_vsscanf@SDL3_0.0.0 3.2.0
 SDL_vswprintf@SDL3_0.0.0 3.2.0
 SDL_wcscasecmp@SDL3_0.0.0 3.2.0
 SDL_wcscmp@SDL3_0.0.0 3.2.0
 SDL_wcsdup@SDL3_0.0.0 3.2.0
 SDL_wcslcat@SDL3_0.0.0 3.2.0
 SDL_wcslcpy@SDL3_0.0.0 3.2.0
 SDL_wcslen@SDL3_0.0.0 3.2.0
 SDL_wcsncasecmp@SDL3_0.0.0 3.2.0
 SDL_wcsncmp@SDL3_0.0.0 3.2.0
 SDL_wcsnlen@SDL3_0.0.0 3.2.0
 SDL_wcsnstr@SDL3_0.0.0 3.2.0
 SDL_wcsstr@SDL3_0.0.0 3.2.0
 SDL_wcstol@SDL3_0.0.0 3.2.0
